MONGOUSER=
MONGOPASS=
MONGO_CLUSTER=
PORT=
PERSISTENCE_SELECTED=
STORAGE_BUCKET_FIREBASE=
CLIENT_EMAIL_FIREBASE=
PRIVATE_KEY_FIREBASE=
PROYECT_ID_FIREBASE=

#persistence options: filestorage // memory // mongo